{
  "name": "@traice/daemon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --compile --target bun --outfile dist/traicer-daemon",
    "dev": "bun --watch src/index.ts",
    "lint": "tsc --noEmit",
    "test": "bun test",
    "test:security": "bun test test/security.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@traice/api-contract": "workspace:*",
    "@traice/capture-core": "workspace:*",
    "@traice/crypto": "workspace:*",
    "@traice/domain": "workspace:*",
    "@traice/effect-runtime": "workspace:*",
    "@traice/marketplace-client": "workspace:*",
    "@traice/privacy-pipeline": "workspace:*",
    "@traice/state-sqlite": "workspace:*",
    "@traice/storage-s3": "workspace:*",
    "effect": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "selfsigned": "^5.5.0",
    "typescript": "catalog:"
  }
}
