{
  "name": "@traice-market/traicer",
  "version": "0.3.0",
  "description": "Seller-operated CLI for capturing, protecting, and delivering AI coding traces",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "traicer": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "lint": "tsc --noEmit",
    "test": "bun test",
    "test:security": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.4.4",
    "@opentui/react": "^0.4.4",
    "react": "^19.2.7",
    "varlock": "1.10.0"
  },
  "devDependencies": {
    "@traice/api-contract": "workspace:*",
    "@traice/crypto": "workspace:*",
    "@traice/state-sqlite": "workspace:*",
    "@traice/storage-s3": "workspace:*",
    "@traice/trace-reader": "workspace:*",
    "@types/bun": "catalog:",
    "@types/react": "^19.2.17",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smashah/traicer.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/smashah/traicer/issues"
  },
  "homepage": "https://traice.market/docs/traicer"
}
